*{
    font-family: 'Open Sans', sans-serif;
}

.section-header{
    font-size: 4rem;
}

/* HOME SECTION */

#home-section{
    background-image: url("img/banner.png");
    background-size: cover;
    min-height: 100vh;
    padding-bottom: 100px;
}

#home-title-main{
    margin-top: 20px
}

@media screen and (max-width: 600px) {
    #home-title-sub{
        font-size: 15px;
    }
    
    #home-title-main{
        font-size: 30px;
    }
  }

#home-header{
    padding-top: 200px;
}

#title-mg{
    margin-top: 150px;
    margin-bottom: 15px;
}

.home-mg{
    margin-top: 30px;
}

.btn-outline-light{
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 3rem;
    padding-right: 3rem;
    font-size: 1rem;
    border-radius: 0%;
    margin-top: 70px;
}

/* IDENTITY BRANDING SECTION */

#identity-section{
    padding-top: 250px;
    min-height: 100vh;
}

/* SERVICES SECTION */

#services-section{
    padding-top: 100px;
    min-height: 100vh;
}

.img-container{
    position: relative;
    width: 100px;
    height: 100px;
}

.img-content{
    position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
    z-index: 100;
}

.img-background{
    position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
    height: 70px;
    width: 70px;
    z-index: 10;
}

.services-img{
    background-color: rgba(0,0,0,1);
    border-radius: 50%;
    padding: 0px;
    margin: 10px;
    height: 50px;
    width: 50px;
}

/* AWESOME CLIENTS SECTION */

#clients-section{
    padding-top: 50px;
    min-height: 100vh;
}

#clients-header{
    padding-bottom: 30px;
}

#clients-card1{
    padding: 20px;
}

#clients-card2{
    padding: 20px;
}

.triangle-left{
    position: relative;
}

.triangle-left:after {
	content: '';
	position: absolute;
	left: 0;
	top: 50%;
	width: 0;
	height: 0;
	border: 35px solid transparent;
	border-right-color: white;
	border-left: 0;
	border-bottom: 0;
	margin-top: -17.5px;
    margin-left: -35px;
    clip-path: polygon(0 50%, 100% 100%, 100% 0);
}

.triangle-right{
    position: relative;
}

.triangle-right:after {
	content: '';
	position: absolute;
	right: 0;
	top: 50%;
	width: 0;
	height: 0;
	border: 35px solid transparent;
	border-left-color: white;
	border-right: 0;
	border-bottom: 0;
	margin-top: -17.5px;
    margin-right: -35px;
    clip-path: polygon(0 0, 0 100%, 100% 50%);
}

.no-border{
    border-width: 0px;
    border-radius: 10px;
}

#clients-brands{
    padding-top: 150px;
    padding-bottom: 50px;
}

/* AMAZING TEAM SECTION */

#team-section{
    padding-top: 100px;
    min-height: 100vh;
    background-color: black;
}

.bg-black{
    background-color: black;
}

.top-space{
    padding-top: 300px;
}

#team-footer{
    padding-top: 100px;
    padding-bottom: 100px;
}

/* FORM SECTION */

#form-section{
    padding-top: 15px;
    min-height: 100vh;
    background-color: cornflowerblue;
}

.form-inner{
    padding-top: 100px;
    min-height: 500px;
}

.fa{
    font-size: 30px;
}

#message{
    min-height: 275px;
}

/* FOOTER SECTION */

#footer-section{
    padding-top: 125px;
    background-color: cornflowerblue;
}



